{
  "name": "Exam Tools",
  "authors": [],
  "description": "",
  "main": "",
  "keywords": [],
  "license": "AGPLv3",
  "homepage": "http://oly-exams.org",
  "private": true,
  "scripts": {
    "preinstall": "",
    "postinstall": "bash bower_postinstall.sh",
    "preuninstall": ""
  },
  "dependencies": {
  }
}
